import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            "Your Password": "Your Password",
            "Your Name": "Your Name",
            "Your Email": "Your Email",
            "Login": "LOGIN",
            "Signup": "SIGNUP",
            "Selected Date": "Selected Date",
            "Destination": "Destination",
            "Departure": "Departure",
            "Driver": "Driver",
            "Car Model": "Car Model",
            "Seats Total": "Seats Total",
            "Seats Available": "Seats Available",
            "Available": "Available",
            "Reserve": "Reserve",
            "All times are in Serra da Estrela time zone.": "All times are in Serra da Estrela time zone.",
            "Individual Price": "Individual Price",
            "Confirm reservation of ### seats to $$$ at %%%.": "Confirm reservation of ### seats to $$$ at %%%.",
            "Ok": "Ok",
            "Cancel": "Cancel",
            "Confirmation": "Confirmation",
            "Payment Method": "Payment Method",
            "Your data": "Your Data",
            "Phone Number": "Phone Number",
            "Seats Reserved": "Seats Reserved",
            "Total Amount": "Total amount",
        },
    },
    es: {
        translation: {
            "Your Password": "Tu Contraseña",
            "Your Name": "Tu Nombre",
            "Your Email": "Tu correo electrónico",
            "Login": "ACCESO",
            "Signup": "INSCRIBIRSE",
            "Selected Date": "Fecha seleccionada",
            "Destination": "Destino",
            "Departure": "Salida",
            "Driver": "Conductor",
            "Car Model": "Modelo de Auto",
            "Seats Total": "Asientos Totales",
            "Seats Available": "Asientos disponibles",
            "Available": "Disponible",
            "Reserve": "Reserva",
            "All times are in Serra da Estrela time zone.": "Todas las horas corresponden a la zona horaria de Serra da Estrela.",
            "Individual Price": "Precio individual",
            "Confirm reservation of ### seats to $$$ at %%%.": "Confirmar reserva de ### plazas a $$$ el %%%.",
            "Ok": "Ok",
            "Cancel": "Cancelar",
            "Confirmation": "Confirmación",
            "Payment Method": "Método de pago",
            "Your data": "Tu información",
            "Phone Number": "Número de teléfono",
            "Seats Reserved": "Asientos reservados",
            "Total Amount": "Cantidad total",
        },
    },
    pt: {
        translation: {
            "Your Password": "Sua Senha",
            "Your Name": "Seu Nome",
            "Your Email": "Seu Email",
            "Login": "ENTRAR",
            "Signup": "REGISTRAR",
            "Selected Date": "Data Selecionada",
            "Destination": "Destino",
            "Departure": "Partida",
            "Driver": "Motorista",
            "Car Model": "Modelo do Carro",
            "Seats Total": "Total de assentos",
            "Seats Available": "Assentos disponíveis",
            "Available": "Disponível",
            "Reserve": "Reservar",
            "All times are in Serra da Estrela time zone.": "Os horários estão no fuso horário da Serra da Estrela.",
            "Individual Price": "Preço Individual",
            "Confirm reservation of ### seats to $$$ at %%%.": "Confirmar reserva de ### assentos para $$$ em %%%.",
            "Ok": "Sim",
            "Cancel": "Cancelar",
            "Confirmation": "Confirmação",
            "Payment Method": "Método de Pagamento",
            "Your data": "Seus Dados",
            "Phone Number": "Número de telemóvel",
            "Seats Reserved": "Assentos reservados",
            "Total Amount": "Total a pagar",
        },
    },
    fr: {
        translation: {
            "Your Password": "Votre mot de Passe",
            "Your Name": "Votre Nom",
            "Your Email": "Votre e-mail",
            "Login": "CONNEXION",
            "Signup": "S'INSCRIRE",
            "Selected Date": "Date sélectionnée",
            "Destination": "Destination",
            "Departure": "Départ",
            "Driver": "Conducteur",
            "Car Model": "Modèle de Voiture",
            "Seats Total": "Total de Sièges",
            "Seats Available": "Places disponibles",
            "Available": "Disponible",
            "Reserve": "Réserve",
            "All times are in Serra da Estrela time zone.": "Toutes les heures sont exprimées dans le fuseau horaire Serra da Estrela.",
            "Individual Price": "Prix Individuel",
            "Confirm reservation of ### seats to $$$ at %%%.": "Confirmez la réservation de ### places à $$$ au %%%.",
            "Ok": "D'accord",
            "Cancel": "Annuler",
            "Confirmation": "Confirmation",
            "Payment Method": "Mode de paiement",
            "Your data": "Vos données",
            "Phone Number": "Numéro de téléphone",
            "Seats Reserved": "Places réservées",
            "Total Amount": "Montant total",
        },
    },
    de: {
        translation: {
            "Your Password": "Ihr Passwort",
            "Your Name": "Dein Name",
            "Your Email": "Deine E-Mail",
            "Login": "ANMELDUNG",
            "Signup": "ANMELDUNG",
            "Selected Date": "Ausgewähltes Datum",
            "Destination": "Ziel",
            "Departure": "Abfahrt",
            "Driver": "Treiber",
            "Car Model": "Auto Model",
            "Seats Total": "Sitzplätze Insgesamt",
            "Seats Available": "Sitzplätze verfügbar",
            "Available": "Erhältlich",
            "Reserve": "Reservieren",
            "All times are in Serra da Estrela time zone.": "Alle Zeiten beziehen sich auf die Zeitzone Serra da Estrela.",
            "Individual Price": "Einzelpreis",
            "Confirm reservation of ### seats to $$$ at %%%.": "Bestätigen Sie die Reservierung von ### Sitzplätzen für $$$ am %%%.",
            "Ok": "Okay",
            "Cancel": "Abbrechen",
            "Confirmation": "Bestätigung",
            "Payment Method": "Bezahlverfahren",
            "Your data": "Deine Daten",
            "Phone Number": "Telefonnummer",
            "Seats Reserved": "Plätze reserviert",
            "Total Amount": "Gesamtsumme",
        },
    },
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "en",
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;